\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Dataset Explanation}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Summary Statistics}{2}{subsection.2.1}
\contentsline {section}{\numberline {3}Macro-Level Results}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Daily Effects of Code Changes}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Lagged Effects of Code Changes}{6}{subsection.3.2}
\contentsline {section}{\numberline {4}Micro-Level Results}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Search Controller}{8}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Insertions and Deletions}{10}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Differential Controller Effects}{10}{subsection.4.3}
\contentsline {section}{\numberline {5}Conclusion}{14}{section.5}
\contentsline {section}{\numberline {A}Data Appendix}{15}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Macro-Level Dataset}{15}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}Micro-Level Dataset}{15}{subsection.A.2}
