\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset Explanation}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Summary Statistics}{3}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Panjiva Overview}}{3}{table.1}}
\newlabel{table:panjiva-overview}{{1}{3}{Panjiva Overview\relax }{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 52-Week Commit Activity}}{3}{figure.1}}
\newlabel{fig:commit-history}{{1}{3}{52-Week Commit Activity\relax }{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Overall Commit Statistics - 11/25/2012}}{3}{table.2}}
\newlabel{table:commit-stats}{{2}{3}{Overall Commit Statistics - 11/25/2012\relax }{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Commit Frequency by Time of Day}}{4}{figure.2}}
\newlabel{fig:commit-hours}{{2}{4}{Commit Frequency by Time of Day\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Macro-Level Results}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Daily Effects of Code Changes}{4}{subsection.3.1}}
\newlabel{RF1}{5}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Effect of Commits on User Activity}}{5}{table.3}}
\newlabel{table:macro-action-results}{{3}{5}{Effect of Commits on User Activity\relax }{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lagged Effects of Code Changes}{6}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Coefficients with Varying Lags. The lags $x \in [1, 30]$ are given on the x-axis while coefficients from the macro-level regression specification are plotted on the y-axis. An $x$ day lag corresponds to using $y_{t+x} - y_t$ as the dependent variable in the specification, where $y$ is $avg\_user\_activities$. For example, the coefficient on $fileschanged\_percentile$ for a lag of $x=5$ would be found in the last graph at the point where $x=5$. Error bars give the standard errors of each coefficient.}}{7}{figure.3}}
\newlabel{fig:coefficient-diffs-across-time}{{3}{7}{Coefficients with Varying Lags. The lags $x \in [1, 30]$ are given on the x-axis while coefficients from the macro-level regression specification are plotted on the y-axis. An $x$ day lag corresponds to using $y_{t+x} - y_t$ as the dependent variable in the specification, where $y$ is $avg\_user\_activities$. For example, the coefficient on $fileschanged\_percentile$ for a lag of $x=5$ would be found in the last graph at the point where $x=5$. Error bars give the standard errors of each coefficient}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Micro-Level Results}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Search Controller}{8}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Regression Specification for Micro-Level Analysis}}{9}{figure.4}}
\newlabel{fig:specification-diagram}{{4}{9}{Regression Specification for Micro-Level Analysis\relax }{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Search Controller Micro-Level Results}}{10}{table.4}}
\newlabel{table:search-micro-commit-results}{{4}{10}{Search Controller Micro-Level Results\relax }{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Insertions and Deletions}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Differential Controller Effects}{11}{subsection.4.3}}
\newlabel{RF2}{12}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Types of Commits and User Responses to Code Changes}}{12}{table.5}}
\newlabel{table:commit-percentiles-micro}{{5}{12}{Types of Commits and User Responses to Code Changes\relax }{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Differential Controller Effects on After Commit User Activity}}{13}{table.6}}
\newlabel{table:gamma-effects}{{6}{13}{Differential Controller Effects on After Commit User Activity\relax }{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Controller Popularity Effects}}{14}{table.7}}
\newlabel{table:full-controller-micro}{{7}{14}{Controller Popularity Effects\relax }{table.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{15}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Data Appendix}{16}{appendix.A}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Activity Log Attributes}}{16}{table.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Macro-Level Dataset}{16}{subsection.A.1}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Variables used in the Macro-Level Dataset}}{17}{table.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Micro-Level Dataset}{17}{subsection.A.2}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Variables used in the Micro-Level Dataset}}{18}{table.10}}
