\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Dataset Explanation}{3}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Summary Statistics}{3}{subsection.0.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Panjiva Overview}}{3}{table.0.1}}
\newlabel{table:panjiva-overview}{{1}{3}{Panjiva Overview\relax }{table.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 52-Week Commit Activity}}{4}{figure.0.1}}
\newlabel{fig:commit-history}{{1}{4}{52-Week Commit Activity\relax }{figure.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Overall Commit Statistics - 11/25/2012}}{4}{table.0.2}}
\newlabel{table:commit-stats}{{2}{4}{Overall Commit Statistics - 11/25/2012\relax }{table.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Commit Frequency by Time of Day}}{4}{figure.0.2}}
\newlabel{fig:commit-hours}{{2}{4}{Commit Frequency by Time of Day\relax }{figure.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Macro-Level Results}{4}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Daily Effects of Code Changes}{5}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Lagged Effects of Code Changes}{5}{subsection.0.2.2}}
\newlabel{RF1}{6}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Effect of Commits on User Activity}}{6}{table.0.3}}
\newlabel{table:macro-action-results}{{3}{6}{Effect of Commits on User Activity\relax }{table.0.3}{}}
