\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Dataset Explanation}}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Summary Statistics}}{2}{subsection.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Panjiva Overview}}{2}{table.1}}
\newlabel{table:panjiva-overview}{{1}{2}{Panjiva Overview\relax }{table.1}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 52-Week Commit Activity}}{3}{figure.1}}
\newlabel{fig:commit-history}{{1}{3}{52-Week Commit Activity\relax }{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Overall Commit Statistics - 11/25/2012}}{3}{table.2}}
\newlabel{table:commit-stats}{{2}{3}{Overall Commit Statistics - 11/25/2012\relax }{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Commit Frequency by Time of Day}}{3}{figure.2}}
\newlabel{fig:commit-hours}{{2}{3}{Commit Frequency by Time of Day\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Macro-Level Results}}{3}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Effect of Commits on Total Action Count}}{4}{table.3}}
\newlabel{table:total-count-macro}{{3}{4}{Effect of Commits on Total Action Count\relax }{table.3}{}}
