\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset Explanation}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Summary Statistics}{2}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Panjiva Overview}}{2}{table.1}}
\newlabel{table:panjiva-overview}{{1}{2}{Panjiva Overview\relax }{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 52-Week Commit Activity}}{3}{figure.1}}
\newlabel{fig:commit-history}{{1}{3}{52-Week Commit Activity\relax }{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Overall Commit Statistics - 11/25/2012}}{3}{table.2}}
\newlabel{table:commit-stats}{{2}{3}{Overall Commit Statistics - 11/25/2012\relax }{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Commit Frequency by Time of Day}}{3}{figure.2}}
\newlabel{fig:commit-hours}{{2}{3}{Commit Frequency by Time of Day\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Macro-Level Results}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Daily Effects of Code Changes}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lagged Effects of Code Changes}{4}{subsection.3.2}}
\newlabel{RF1}{5}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Effect of Commits on User Activity}}{5}{table.3}}
\newlabel{table:macro-action-results}{{3}{5}{Effect of Commits on User Activity\relax }{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\gamma $ Coefficients with Varying Lags, Regressed on Average Event Logs per User}}{6}{figure.3}}
\newlabel{fig:avg-events-time-coefficients}{{3}{6}{$\gamma $ Coefficients with Varying Lags, Regressed on Average Event Logs per User\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\gamma $ Coefficients with Varying Lags, Regressed on Average Activity Logs per User}}{7}{figure.4}}
\newlabel{fig:avg-activities-time-coefficients}{{4}{7}{$\gamma $ Coefficients with Varying Lags, Regressed on Average Activity Logs per User\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\gamma _0$ and $\gamma _1$ Coefficients with Varying Lags. Regressed on Average Activity Logs per User, the graph displays the coefficients on insertionspercentile and deletionspercentile as time lags range from 0 to 30.}}{7}{figure.5}}
\newlabel{fig:insertions-deletions-time-coefficients}{{5}{7}{$\gamma _0$ and $\gamma _1$ Coefficients with Varying Lags. Regressed on Average Activity Logs per User, the graph displays the coefficients on insertionspercentile and deletionspercentile as time lags range from 0 to 30}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Micro-Level Results}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Search Controller}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Insertions and Deletions}{8}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Search Controller Micro-Level Results}}{9}{table.4}}
\newlabel{table:search-micro-commit-results}{{4}{9}{Search Controller Micro-Level Results\relax }{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Differential Controller Effects}{9}{subsection.4.3}}
\newlabel{RF2}{10}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Types of Commits and User Responses to Code Changes}}{10}{table.5}}
\newlabel{table:commit-percentiles-micro}{{5}{10}{Types of Commits and User Responses to Code Changes\relax }{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Differential Controller Effects on After Commit User Activity}}{11}{table.6}}
\newlabel{table:gamma-effects}{{6}{11}{Differential Controller Effects on After Commit User Activity\relax }{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{12}{section.5}}
