\relax 
\citation{Fay(1983)}
\citation{Fay(1983)}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{eqn:system}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Parameter Fitting}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Parameter Interpretations}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parameter Values}{1}}
\citation{Neer(2005)}
\citation{Blaylock(1993)}
\citation{Fay(1983)}
\citation{Bush(2002)}
\citation{Neer(2005)}
\citation{Blaylock(1993)}
\citation{Bush(2002)}
\citation{Fay(1983)}
\citation{Blaylock(1993)}
\citation{Fay(1983)}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dimensionless Parameters}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \sffamily  {Parameter Value Estimates}}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \sffamily  {Dimensionless Parameters}}}{3}}
\newlabel{table:dimensionless}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simple Properties}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fixed Points}{3}}
\newlabel{sec:fixedpts}{{3.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Coordinate Axes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Volume Contraction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Limit Cycles and Attractors}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Attractor Existence}{4}}
\newlabel{sec:attractorexist}{{4.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Example System with Attracting Manifold}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cylindrical Attractor}}{5}}
\newlabel{attractor}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ghost of Cylindrical Attractor}}{5}}
\newlabel{noattractor}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Pear Shaped Trajectories}{6}}
\newlabel{sec:pear}{{4.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pear Shaped Trajectory with Limit Cycle}}{6}}
\newlabel{pear}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Limit Cycle About $\mathaccentV {vec}17E{x}_4$}}{6}}
\newlabel{limitcycle}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Chaotic Attracting Manifolds}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Chaotic Attracting Manifold}}{6}}
\newlabel{chaoscycle}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Trajectory of $x(t)$ Throughout Time}}{6}}
\newlabel{chaosxt}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}One Dimensional Map}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Local Minima Map}}{7}}
\newlabel{map}{{7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Fixed Points and Stability}{7}}
\newlabel{eqn:recursion}{{20}{7}}
\newlabel{eqn:fnderiv}{{22}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Last 400 Iterations of $f_{200}(x_k)$}}{7}}
\newlabel{fptransient}{{8}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Fractal Dimension of Manifold}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Grassberger-Procaccia Results}}{8}}
\newlabel{fractaldimen}{{9}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Policy Recommendations}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Natural Ecosystem}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Phase Portrait of Natural Ecosystem }}{9}}
\newlabel{naturaleco}{{10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Natural $x(t)$ and $y(t)$ Trajectories}}{9}}
\newlabel{naturalecoxy}{{11}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Parameter Testing}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Long Term $x(t)$ Values}}{9}}
\newlabel{longtermxt}{{12}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Fishing of Sharks}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Shark Death with $d_2 = 0.5$}}{9}}
\newlabel{sharkdeath}{{13}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Fishing of Rays}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Mild Fishing of Both Sharks and Rays}}{10}}
\newlabel{doublefishing}{{14}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Stability of $x_2 = (1,0,0)$}}{10}}
\newlabel{stablex2}{{15}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Ban on Shark Fishing}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Populations After Shark Fishing Ban}}{10}}
\newlabel{bansharkfishing}{{16}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Pear Shaped Trajectories}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Pear Shaped Trajectory with Stable Fixed Point}}{11}}
\newlabel{pear2}{{17}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Pear Shaped Trajectories in Time}}{11}}
\newlabel{peartrajectory}{{18}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Implementation of the Pear Policy}{11}}
\bibstyle{acm}
\bibdata{bibliography}
\bibcite{Blaylock(1993)}{1}
\bibcite{Bush(2002)}{2}
\bibcite{Fay(1983)}{3}
\bibcite{Neer(2005)}{4}
\citation{*}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Fisheries}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Stable Oscillations in Scallop and Ray Populations}}{12}}
\newlabel{success}{{19}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{12}}
\@writefile{toc}{\contentsline {section}{References}{12}}
