\begin{thebibliography}{1}

\bibitem{Blaylock(1993)}
{\sc Blaylock, R.}
\newblock Distribution and abundance of the cownose ray, \textit{Rhinoptera
  bonasus}, in lower chesapeake bay.
\newblock {\em Estuaries 16\/} (1993), 255--263.

\bibitem{Bush(2002)}
{\sc Bush, A., and Holland, K.}
\newblock Food limitation in a nursery area: Estimates of daily ration in
  juvenile scalloped hammerheads, \textit{Sphyrna lewini}.
\newblock {\em Journal of Exploratory Marine Biology and Ecology 278\/} (2002),
  157--178.

\bibitem{Fay(1983)}
{\sc Fay, C., Neves, R., and Pardue, G.}
\newblock Species profiles: Life histories and environmental requirements of
  coastal fishes and invertebrates (mid-atlantic) -- bay scallop.
\newblock {\em U.S. Fish and Wildlife Service Division of Biological Services
  82\/} (1983).

\bibitem{Neer(2005)}
{\sc Neer, J.}
\newblock Aspects of the life history, ecophysiology, bioenergetics, and
  population dynamics of the cownose ray, rhinoptera bonasus, in the northern
  gulf of mexico.
\newblock {\em Population\/} (2005), 1--124.

\end{thebibliography}
