\relax 
\citation{Fay(1983)}
\citation{Fay(1983)}
\citation{Neer(2005)}
\citation{Blaylock(1993)}
\citation{Fay(1983)}
\citation{Bush(2002)}
\citation{Neer(2005)}
\citation{Blaylock(1993)}
\citation{Bush(2002)}
\citation{Fay(1983)}
\citation{Blaylock(1993)}
\citation{Fay(1983)}
\@writefile{toc}{\contentsline {section}{\numberline {1}Parameter Interpretations}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Parameter Values}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \sffamily  {Parameter Value Estimates}\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dimensionless Parameters}{2}}
\bibstyle{acm}
\bibdata{bibliography}
\bibcite{Blaylock(1993)}{1}
\bibcite{Bush(2002)}{2}
\bibcite{Fay(1983)}{3}
\bibcite{Neer(2005)}{4}
\citation{*}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \sffamily  {Dimensionless Parameters}\relax }}{3}}
