\relax 
\citation{Fay(1983)}
\citation{Fay(1983)}
\citation{Neer(2005)}
\citation{Blaylock(1993)}
\citation{Fay(1983)}
\citation{Bush(2002)}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Parameter Interpretations}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Parameter Values}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Dimensionless Parameters}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Fixed Points}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Limit Cycles and Attractors}{2}}
\bibstyle{acm}
\bibdata{bibliography}
\bibcite{Blaylock(1993)}{1}
\bibcite{Bush(2002)}{2}
\bibcite{Fay(1983)}{3}
\bibcite{Neer(2005)}{4}
\citation{*}
\setcounter{numappendices}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Attractor Existence}{3}}
\newlabel{sec:attractorexist}{{A}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Example System with Attracting Manifold}{3}}
