\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Manual Query Syntax}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic Definitions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Match Preload Files}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A snippet from an MP file}}{3}}
\newlabel{fig:mp-file-example}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}System Design}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Processing Code}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SqlQueryJobs are created from the incoming stream of queries, placed onto a queue, and finally sent to processor aggregators.}}{5}}
\newlabel{fig:system-overview}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Processor aggregators process the SqlQueryJob (which contains raw, non-binded SQL from the stream) and sends parsed result to individual processors. Matches result in preloads getting sent to a preload queue.}}{6}}
\newlabel{fig:processor-aggregator}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sharding Databases and Scaling EagerDB}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Prediction Code}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}}
