Data Wrangler

    synsets.txt

        Unique Words: 75510

    worldcup.txt

        BRA: 5
        ITA: 4
        GER: 3
        ARG: 2
        URU: 2
        FRA: 1
        ENG: 1
        ESP: 1

Command Line:

    synsets.txt

        cat synsets.txt | sed 's/[0-9]*,\(.*\),.*/\1/' | uniq -u | wc -l
        cat synsets.txt | sed 's/[0-9]*,\(.*\)$/\1/' > synsets_command.csv

    worldcup.txt

        cat worldcup.txt | sed 's/\[\[\([0-9]*\)[^]]*\]\]/\1/g;
s/.*fb|\([A-Za-z]*\)}}/\1/g; s/<sup><\/sup>//g; s/|bgcolor[^|]*//g;
s/|align=center[^|]*//g' | tail -171 | head -168 | grep -v '-' | grep -v
'|[0-9]\+\s\?$' | awk '/^[A-Z]/ {country = $0} !/^[A-Z]/ {print country, $0}'
| sed 's/|[0-9]\+/ /g' |awk '/.*$/ {blah = $0} BEGIN { i = 0} { if (i == 4) { i = 1 } else { i += 1 }; print i, ",", blah }'
