\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Second Price Auctions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Price Search}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Diamond Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stahl Model}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Price Discrimination}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}First Degree}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Third Degree}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Second Degree}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auction Theory}{4}}
