\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Problem 1}}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Problem 2}}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Problem 3}}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Problem 4}}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Problem 5}}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Problem 6}}{3}{section.6}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
