#CMax circuit
wire: (28,7)--(41,7)
wire: (41,9)--(41,12)
wire: (41,13)--(50,13)
wire: (19,13)--(39,13)
wire: (20,14)--(26,14)
wire: (26,15)--(37,15)
wire: (16,12)--(22,12)
wire: (22,16)--(30,16)
wire: (29,6)--(31,6)
wire: (31,9)--(31,12)
wire: (31,16)--(31,20)
wire: (18,15)--(24,15)
wire: (27,5)--(27,2)
wire: (11,2)--(11,5)
wire: (11,9)--(11,12)
wire: (11,16)--(11,19)
wire: (43,16)--(43,20)
wire: (52,16)--(52,20)
wire: (42,8)--(50,8)
wire: (37,14)--(44,14)
wire: (28,14)--(34,14)
wire: (34,16)--(34,19)
wire: (29,16)--(29,19)
wire: (45,16)--(45,19)
wire: (48,16)--(48,19)
wire: (37,6)--(43,6)
wire: (33,5)--(38,5)
wire: (38,9)--(38,12)
wire: (38,16)--(35,16)
wire: (24,8)--(28,8)
wire: (44,7)--(48,7)
wire: (48,6)--(52,6)
wire: (44,15)--(47,15)
wire: (47,12)--(47,9)
wire: (47,6)--(45,6)
wire: (30,8)--(33,8)
wire: (39,5)--(42,5)
wire: (39,15)--(42,15)
wire: (17,13)--(12,13)
wire: (12,2)--(12,5)
wire: (12,9)--(12,12)
wire: (35,8)--(37,8)
wire: (30,14)--(33,14)
wire: (18,13)--(27,14)
resistor(9,0,4): (37,9)--(37,12)
resistor(1,0,2): (35,9)--(35,12)
resistor(1,0,2): (52,9)--(52,12)
resistor(9,0,4): (39,9)--(39,12)
opamp: (42,12)--(42,9)
head: (13,16)--(20,16)
resistor(1,0,3): (33,9)--(33,12)
resistor(1,0,3): (24,9)--(24,12)
resistor(1,0,2): (48,9)--(48,12)
opamp: (30,9)--(30,12)
resistor(1,0,2): (50,9)--(50,12)
+10: (61,20)
gnd: (61,19)