Wire connector (700, 170)
Wire connector (850, 360)
Wire connector (740, 350)
Wire connector (700, 350)
Power (830, 250)
Resistor 1.0K 20 40 17 (840, 290)
Op_Amp (0, 30, 60, 60, 60, 0) (760, 320) 1 0
Wire connector (700, 380)
Resistor 1.0K 20 40 17 (840, 370)
Wire connector (650, 170)
Wire connector (650, 120)
Wire connector (530, 120)
Wire connector (530, 160)
Op_Amp (0, 0, 0, 60, 60, 30) (560, 140) 0 0
Resistor 900K 40 20 12 (580, 110)
Resistor 900K 40 20 12 (590, 370)
Wire connector (550, 380)
Resistor 1.0K 40 20 12 (470, 370)
Resistor 1.0K 40 20 12 (470, 150)
Wire connector (80, 370)
Wire connector (120, 30)
Wire connector (120, 150)
Wire connector (180, 150)
Wire connector (180, 90)
Photosensors None #03C635 1 1383228755887 (90, 60)
Motor_Pot #03C635 1 1383228755887 (10, 110)
Motor #03C635 0 1383228755887 (670, 200)
Wire connector (270, 150)
Wire connector (270, 80)
Wire connector (180, 390)
Wire connector (180, 170)
Ground (160, 470)
Wire connector (270, 370)
Wire connector (270, 310)
Wire connector (380, 160)
Wire connector (380, 80)
Resistor 10K 40 20 12 (300, 70)
Wire connector (380, 380)
Wire connector (380, 310)
Resistor 10K 40 20 12 (300, 300)
Op_Amp (0, 0, 0, 60, 60, 30) (300, 350) 0 0
Op_Amp (0, 0, 0, 60, 60, 30) (300, 130) 0 0
Probe_Plus 8 (10, 40)
Probe_Minus 8 (10, 10)
Wire (120, 60) (120, 30)
Wire (850, 330) (850, 360)
Wire (340, 80) (380, 80)
Wire (360, 380) (380, 380)
Wire (180, 90) (180, 150)
Wire (380, 160) (470, 160)
Wire (510, 380) (550, 380)
Wire (820, 340) (830, 340) (830, 310) (740, 310) (740, 350)
Wire (700, 350) (700, 380)
Wire (120, 120) (120, 150)
Wire (270, 370) (300, 370)
Wire (530, 160) (560, 160)
Wire (650, 170) (700, 170)
Wire (270, 310) (270, 370)
Wire (630, 380) (700, 380)
Wire (270, 80) (270, 150)
Wire (340, 310) (380, 310)
Wire (820, 360) (850, 360)
Wire (700, 260) (700, 350)
Wire (380, 310) (380, 380)
Wire (850, 290) (850, 270)
Wire (120, 30) (80, 30) (80, 370)
Wire (300, 150) (270, 150)
Wire (80, 370) (270, 370)
Wire (180, 150) (180, 170)
Wire (530, 120) (580, 120)
Wire (620, 170) (650, 170)
Wire (180, 390) (180, 470)
Wire (300, 390) (180, 390)
Wire (620, 120) (650, 120)
Wire (760, 350) (740, 350)
Wire (180, 170) (180, 390)
Wire (300, 80) (270, 80)
Wire (850, 360) (850, 370)
Wire (150, 90) (180, 90)
Wire (380, 80) (380, 160)
Wire (740, 350) (700, 350)
Wire (510, 160) (530, 160)
Wire (550, 380) (590, 380)
Wire (120, 150) (270, 150)
Wire (560, 180) (550, 180) (550, 380)
Wire (700, 170) (700, 200)
Wire (360, 160) (380, 160)
Wire (300, 310) (270, 310)
Wire (530, 160) (530, 120)
Wire (200, 480) (850, 480) (850, 410)
Wire (380, 380) (470, 380)
Wire (650, 120) (650, 170)
Wire (300, 170) (180, 170)