#CMax circuit
wire: (23,12)--(30,12)
wire: (30,13)--(50,13)
wire: (16,8)--(18,8)
wire: (18,7)--(31,7)
wire: (14,15)--(25,15)
wire: (27,14)--(36,14)
wire: (44,8)--(55,8)
wire: (10,8)--(12,8)
wire: (12,9)--(12,12)
wire: (12,16)--(12,20)
wire: (49,7)--(51,7)
wire: (51,9)--(51,12)
wire: (51,16)--(51,20)
wire: (8,8)--(6,8)
wire: (6,9)--(6,12)
wire: (6,16)--(6,19)
wire: (47,7)--(45,7)
wire: (45,9)--(45,12)
wire: (45,16)--(45,19)
wire: (26,15)--(31,15)
wire: (35,7)--(44,7)
wire: (35,16)--(35,20)
wire: (42,16)--(42,20)
wire: (36,15)--(44,15)
wire: (9,16)--(9,19)
wire: (10,16)--(10,19)
wire: (37,16)--(37,19)
wire: (40,16)--(40,19)
wire: (48,16)--(48,19)
wire: (49,16)--(49,19)
wire: (14,6)--(19,6)
wire: (19,9)--(19,12)
wire: (19,13)--(16,13)
wire: (53,5)--(57,5)
wire: (57,9)--(57,12)
wire: (57,13)--(55,13)
wire: (44,14)--(39,14)
wire: (39,12)--(39,9)
wire: (39,8)--(37,8)
wire: (36,6)--(40,6)
wire: (31,16)--(34,16)
wire: (50,14)--(46,14)
wire: (46,12)--(46,9)
wire: (46,6)--(56,6)
wire: (56,9)--(56,12)
wire: (56,14)--(53,14)
wire: (31,8)--(34,8)
wire: (11,7)--(14,7)
wire: (24,13)--(29,13)
wire: (29,16)--(29,19)
wire: (50,5)--(52,5)
wire: (52,7)--(57,7)
wire: (40,8)--(42,8)
wire: (48,8)--(47,13)
wire: (9,8)--(8,13)
wire: (11,13)--(14,13)
opamp: (34,12)--(34,9)
resistor(1,0,2): (16,9)--(16,12)
resistor(1,0,3): (14,9)--(14,12)
head: (20,16)--(27,16)
resistor(9,0,4): (31,9)--(31,12)
opamp: (11,9)--(11,12)
resistor(1,0,3): (53,9)--(53,12)
opamp: (50,9)--(50,12)
resistor(9,0,4): (44,9)--(44,12)
resistor(1,0,2): (55,9)--(55,12)
resistor(1,0,2): (42,9)--(42,12)
resistor(1,0,2): (40,9)--(40,12)
+10: (61,20)
gnd: (61,19)