#CMax circuit
wire: (50,8)--(52,8)
wire: (13,13)--(16,13)
wire: (19,13)--(22,13)
wire: (19,8)--(22,8)
wire: (13,8)--(17,8)
wire: (41,8)--(45,8)
wire: (32,13)--(37,13)
wire: (37,16)--(37,19)
wire: (46,7)--(50,7)
wire: (46,13)--(49,13)
wire: (49,12)--(49,9)
wire: (49,8)--(47,8)
wire: (11,14)--(14,14)
wire: (14,12)--(14,9)
wire: (14,7)--(17,7)
wire: (39,7)--(44,7)
wire: (39,13)--(44,13)
wire: (19,7)--(21,7)
wire: (21,9)--(21,12)
wire: (21,14)--(24,14)
wire: (41,14)--(46,14)
wire: (17,16)--(17,19)
wire: (18,16)--(18,19)
wire: (47,16)--(47,19)
wire: (50,14)--(47,14)
wire: (45,16)--(45,20)
wire: (52,16)--(52,20)
wire: (16,5)--(16,2)
wire: (10,2)--(10,5)
wire: (10,9)--(10,12)
wire: (10,16)--(10,19)
wire: (38,15)--(41,15)
wire: (18,6)--(15,6)
wire: (15,9)--(15,12)
wire: (15,16)--(15,20)
wire: (24,8)--(37,8)
wire: (37,6)--(39,6)
wire: (22,16)--(25,16)
wire: (25,12)--(33,12)
wire: (16,15)--(26,15)
wire: (26,13)--(31,13)
wire: (11,1)--(11,5)
wire: (41,1)--(41,5)
resistor(1,0,3): (22,9)--(22,12)
resistor(1,0,2): (50,9)--(50,12)
head: (28,16)--(35,16)
opamp: (19,9)--(19,12)
resistor(1,0,2): (11,9)--(11,12)
resistor(9,0,4): (39,9)--(39,12)
resistor(1,0,2): (24,9)--(24,12)
resistor(1,0,2): (52,9)--(52,12)
opamp: (44,12)--(44,9)
resistor(9,0,4): (41,9)--(41,12)
resistor(1,0,3): (13,9)--(13,12)
+10: (61,20)
gnd: (61,19)
+probe: (39,14)
-probe: (38,12)
