#CMax circuit
wire: (40,8)--(42,8)
wire: (31,13)--(34,13)
wire: (50,13)--(53,13)
wire: (11,8)--(14,8)
wire: (31,8)--(34,8)
wire: (24,15)--(29,15)
wire: (29,16)--(29,19)
wire: (11,13)--(14,13)
wire: (50,8)--(53,8)
wire: (36,15)--(39,15)
wire: (39,12)--(39,9)
wire: (39,8)--(37,8)
wire: (36,7)--(40,7)
wire: (9,8)--(6,8)
wire: (6,9)--(6,12)
wire: (6,13)--(8,13)
wire: (48,7)--(45,7)
wire: (45,9)--(45,12)
wire: (45,13)--(47,13)
wire: (11,7)--(13,7)
wire: (13,9)--(13,12)
wire: (13,14)--(16,14)
wire: (50,7)--(52,7)
wire: (52,9)--(52,12)
wire: (52,14)--(55,14)
wire: (9,16)--(9,19)
wire: (10,16)--(10,19)
wire: (37,16)--(37,19)
wire: (40,16)--(40,19)
wire: (48,16)--(48,19)
wire: (49,16)--(49,19)
wire: (35,16)--(35,20)
wire: (42,16)--(42,20)
wire: (39,13)--(44,13)
wire: (26,14)--(31,14)
wire: (35,6)--(44,6)
wire: (47,5)--(47,2)
wire: (57,2)--(57,5)
wire: (57,9)--(57,12)
wire: (57,16)--(57,19)
wire: (44,8)--(46,8)
wire: (46,6)--(55,6)
wire: (10,6)--(12,6)
wire: (12,9)--(12,12)
wire: (12,16)--(12,20)
wire: (49,5)--(51,5)
wire: (51,9)--(51,12)
wire: (51,16)--(51,20)
wire: (8,7)--(5,7)
wire: (5,9)--(5,12)
wire: (5,16)--(5,19)
wire: (27,12)--(27,9)
wire: (27,5)--(37,5)
wire: (16,8)--(28,8)
wire: (28,7)--(31,7)
wire: (14,15)--(17,15)
wire: (17,12)--(25,12)
wire: (23,13)--(30,13)
wire: (30,15)--(33,15)
wire: (33,14)--(46,14)
wire: (46,15)--(50,15)
opamp: (34,12)--(34,9)
resistor(1,0,3): (14,9)--(14,12)
opamp: (11,9)--(11,12)
head: (20,16)--(27,16)
resistor(9,0,4): (31,9)--(31,12)
opamp: (50,9)--(50,12)
resistor(1,0,2): (40,9)--(40,12)
resistor(1,0,3): (53,9)--(53,12)
resistor(9,0,4): (44,9)--(44,12)
resistor(1,0,2): (55,9)--(55,12)
resistor(1,0,2): (42,9)--(42,12)
resistor(1,0,2): (16,9)--(16,12)
+10: (61,20)
gnd: (61,19)