\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Problem A}}{1}{section.1}}
\@writefile{loe}{\contentsline {prob}{\numberline {1.1}Problem}{1}{prob.1.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Problem B}}{1}{section.2}}
\@writefile{loe}{\contentsline {prob}{\numberline {2.1}Problem}{1}{prob.2.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Problem C}}{1}{section.3}}
\@writefile{loe}{\contentsline {prob}{\numberline {3.1}Problem}{1}{prob.3.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Problem D}}{2}{section.4}}
\@writefile{loe}{\contentsline {prob}{\numberline {4.1}Problem}{2}{prob.4.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Problem E}}{2}{section.5}}
\@writefile{loe}{\contentsline {prob}{\numberline {5.1}Problem}{2}{prob.5.1}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Problem f}}{3}{section.6}}
\@writefile{loe}{\contentsline {prob}{\numberline {6.1}Problem}{3}{prob.6.1}}
