\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Problem A}}{1}}
\@writefile{loe}{\contentsline {prob}{\numberline {1.1}Problem}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Problem B}}{1}}
\@writefile{loe}{\contentsline {prob}{\numberline {2.1}Problem}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Problem C}}{2}}
\@writefile{loe}{\contentsline {prob}{\numberline {3.1}Problem}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Problem D}}{3}}
\@writefile{loe}{\contentsline {prob}{\numberline {4.1}Problem}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram of Subproblem Partitioning}}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Part E}}{4}}
\@writefile{loe}{\contentsline {prob}{\numberline {5.1}Problem}{4}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flow Chart of the Algorithm}}{5}}
\newlabel{flow}{{2}{5}}
