\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Problem 9-1}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Problem A}}{1}}
\@writefile{loe}{\contentsline {prob}{\numberline {1.1}Problem}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Problem B}}{1}}
\@writefile{loe}{\contentsline {prob}{\numberline {1.2}Problem}{1}}
\@writefile{loe}{\contentsline {lem}{\numberline {1.1}Lemma}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Problem C}}{2}}
\@writefile{loe}{\contentsline {prob}{\numberline {1.3}Problem}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Problem 9-2}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Problem A}}{2}}
\@writefile{loe}{\contentsline {prob}{\numberline {2.1}Problem}{2}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Problem B}}{3}}
\@writefile{loe}{\contentsline {prob}{\numberline {2.2}Problem}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Problem C}}{3}}
\@writefile{loe}{\contentsline {prob}{\numberline {2.3}Problem}{3}}
