\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Problem 1}}{1}}
\@writefile{loe}{\contentsline {prob}{\numberline {1.1}Problem}{1}}
\@writefile{loe}{\contentsline {prob}{\numberline {1.2}Problem}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Problem 2}}{2}}
\@writefile{loe}{\contentsline {prob}{\numberline {2.1}Problem}{2}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{loe}{\contentsline {prob}{\numberline {2.2}Problem}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Shortest Path and Minimum Spanning Trees}}{3}}
