\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Problem 5-1: High Probability Bounds on Randomized Select}}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Problem A}}{1}{thmt@dummyctr.dummy.1}}
\@writefile{loe}{\contentsline {prob}{\numberline {1.1}Problem}{1}{prob.1.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Problem B}}{1}{thmt@dummyctr.dummy.2}}
\@writefile{loe}{\contentsline {prob}{\numberline {1.2}Problem}{1}{prob.1.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Problem C}}{1}{thmt@dummyctr.dummy.3}}
\@writefile{loe}{\contentsline {prob}{\numberline {1.3}Problem}{1}{prob.1.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Problem 5-2: Random Vectors and Matrices}}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Problem A}}{2}{thmt@dummyctr.dummy.4}}
\@writefile{loe}{\contentsline {prob}{\numberline {2.1}Problem}{3}{prob.2.1}}
\@writefile{loe}{\contentsline {lem}{\numberline {2.1}Lemma}{3}{lem.2.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Problem B}}{3}{thmt@dummyctr.dummy.6}}
\@writefile{loe}{\contentsline {prob}{\numberline {2.2}Problem}{3}{prob.2.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Problem C}}{3}{thmt@dummyctr.dummy.7}}
\@writefile{loe}{\contentsline {prob}{\numberline {2.3}Problem}{3}{prob.2.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Problem D}}{4}{thmt@dummyctr.dummy.8}}
\@writefile{loe}{\contentsline {prob}{\numberline {2.4}Problem}{4}{prob.2.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{Problem E}}{4}{thmt@dummyctr.dummy.9}}
\@writefile{loe}{\contentsline {prob}{\numberline {2.5}Problem}{4}{prob.2.5}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
