\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction - Inference}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Examples}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Inter-related Issues}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Bayesian Inference}}{1}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Bayesian Inference Engine}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Example}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Systematic Approach}}{2}}
