#CMax circuit
+10: (61,20)
gnd: (61,19)
pot: (34,15)--(35,13)--(36,15)
wire: (45,9)--(45,12)
wire: (46,9)--(46,12)
wire: (35,9)--(35,12)
wire: (34,16)--(34,20)
wire: (36,16)--(36,19)
opamp: (38,12)--(38,9)
wire: (39,16)--(39,20)
wire: (41,16)--(41,19)
wire: (38,13)--(46,13)
wire: (39,5)--(35,5)
wire: (38,8)--(46,8)
wire: (40,14)--(45,14)
wire: (42,9)--(42,12)
wire: (51,7)--(40,7)
wire: (41,6)--(45,6)
wire: (51,19)--(51,16)
head: (52,5)--(45,5)
wire: (51,13)--(50,13)
wire: (50,12)--(50,9)
wire: (52,9)--(52,12)
wire: (52,16)--(52,20)
