\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Problem 1}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Problem 2}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Problem 3}}{3}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Problem 4}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Problem 4.a}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Problem 4.b}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Problem 4.c}}{4}}
