\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Problem 1}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Problem 1.a}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Problem 1.b}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Problem 2}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Problem 2.a}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Problem 2.b}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Problem 2.c}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Problem 2.d}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{Problem 2.e}}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Problem 3}}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Problem 3.a}}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Problem 3.b}}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Problem 3.c}}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Problem 4}}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Problem 4.a}}{5}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
