\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Problem 1}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Problem 2}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Problem 3}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Problem 3.1}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Problem 3.2}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Problem 3.3}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Problem 4}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Problem 4.1}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Katz Centrality}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Problem 4.2}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces PageRank Centrality}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Problem 4.3}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Hub and Authority Scores}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Problem 5}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Top Ranked Football Teams}}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Problem 6}}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Problem 7}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{Problem 7.1}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.2}{Problem 7.2}}{4}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.3}{Problem 7.3}}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.4}{Problem 7.4}}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.5}{Problem 7.5}}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.6}{Problem 7.6}}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.7}{Problem 7.7}}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.8}{Problem 7.8}}{5}}
