\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Centrality}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Eigenvector Centrality}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Katz Centrality}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{PageRank Centrality}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Application of Centrality}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Consensus}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Gossip Algorithm}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{When do we get Consensus}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{When do we get the average? $\frac  {1}{n} \DOTSB \sum@ \slimits@ y$}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Erdos Renyi Graphs and Phase Transitions}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{How large should $p(n)$ be to observe a vertex with 3 neighbors?}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Barabasi and Albert and Master Method}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Pure and Mixed Strategy Nash Equilibrium}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Pure Strategy NE}}{2}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Mixed Strategy NE}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Battlefield Example}}{3}}
