\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction and Mathematical Tools}}{1}}
\@writefile{loe}{\contentsline {thm}{\numberline {1.1}Theorem}{1}}
\@writefile{loe}{\contentsline {thm}{\numberline {1.2}Theorem}{1}}
\@writefile{loe}{\contentsline {con}{\numberline {1.3}Construction}{1}}
\@writefile{loe}{\contentsline {thm}{\numberline {1.4}Theorem}{1}}
\@writefile{loe}{\contentsline {lem}{\numberline {1.5}Lemma}{1}}
\@writefile{loe}{\contentsline {thm}{\numberline {1.6}Theorem}{1}}
\@writefile{loe}{\contentsline {thm}{\numberline {1.7}Theorem}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Congruences}}{2}}
\@writefile{loe}{\contentsline {lem}{\numberline {2.1}Lemma}{2}}
\@writefile{loe}{\contentsline {thm}{\numberline {2.2}Theorem}{2}}
\@writefile{loe}{\contentsline {cor}{\numberline {2.3}Corollary}{2}}
\@writefile{loe}{\contentsline {lem}{\numberline {2.4}Lemma}{2}}
\@writefile{loe}{\contentsline {thm}{\numberline {2.5}Theorem}{2}}
\@writefile{loe}{\contentsline {thm}{\numberline {2.7}Theorem}{2}}
\@writefile{loe}{\contentsline {thm}{\numberline {2.9}Theorem}{2}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{loe}{\contentsline {lem}{\numberline {2.10}Lemma}{3}}
\@writefile{loe}{\contentsline {thm}{\numberline {2.12}Theorem}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Primitive Roots}}{3}}
\@writefile{loe}{\contentsline {lem}{\numberline {3.1}Lemma}{3}}
\@writefile{loe}{\contentsline {thm}{\numberline {3.2}Theorem}{3}}
\@writefile{loe}{\contentsline {thm}{\numberline {3.3}Theorem}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Quadratic Reciprocity}}{3}}
\@writefile{loe}{\contentsline {thm}{\numberline {4.1}Theorem}{3}}
