\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Problem 1}}{1}}
\@writefile{loe}{\contentsline {prob}{\numberline {1.1}Problem}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Problem 2}}{1}}
\@writefile{loe}{\contentsline {prob}{\numberline {2.1}Problem}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Problem 3}}{1}}
\@writefile{loe}{\contentsline {prob}{\numberline {3.1}Problem}{1}}
\@writefile{loe}{\contentsline {prob}{\numberline {3.2}Problem}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Problem 4}}{2}}
\@writefile{loe}{\contentsline {prob}{\numberline {4.1}Problem}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Euclidean Algorithm for $89 x + 43 y = 1$}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Problem 5}}{2}}
\@writefile{loe}{\contentsline {prob}{\numberline {5.1}Problem}{2}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Problem 6}}{3}}
\@writefile{loe}{\contentsline {prob}{\numberline {6.1}Problem}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Problem 7}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Problem 8}}{3}}
\@writefile{loe}{\contentsline {lem}{\numberline {8.1}Lemma}{3}}
\@writefile{loe}{\contentsline {prob}{\numberline {8.1}Problem}{3}}
