\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Problem 1}}{1}}
\@writefile{loe}{\contentsline {prob}{\numberline {1.1}Problem}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Problem 2}}{1}}
\@writefile{loe}{\contentsline {prob}{\numberline {2.1}Problem}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Problem 3}}{1}}
\@writefile{loe}{\contentsline {prob}{\numberline {3.1}Problem}{1}}
\@writefile{loe}{\contentsline {prob}{\numberline {3.2}Problem}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Problem 4}}{2}}
\@writefile{loe}{\contentsline {lem}{\numberline {4.1}Lemma}{2}}
\newlabel{a}{{4.1}{2}}
\@writefile{loe}{\contentsline {lem}{\numberline {4.2}Lemma}{2}}
\newlabel{b}{{4.2}{2}}
\@writefile{loe}{\contentsline {prob}{\numberline {4.1}Problem}{2}}
\@writefile{loe}{\contentsline {prob}{\numberline {4.2}Problem}{3}}
\@writefile{loe}{\contentsline {prob}{\numberline {4.3}Problem}{3}}
\@writefile{loe}{\contentsline {prob}{\numberline {4.4}Problem}{3}}
\@writefile{loe}{\contentsline {prob}{\numberline {4.5}Problem}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Problem 5}}{3}}
\@writefile{loe}{\contentsline {prob}{\numberline {5.1}Problem}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Problem 6}}{3}}
\@writefile{loe}{\contentsline {prob}{\numberline {6.1}Problem}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Problem 7}}{4}}
\@writefile{loe}{\contentsline {prob}{\numberline {7.1}Problem}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Problem 8}}{4}}
\@writefile{loe}{\contentsline {prob}{\numberline {8.1}Problem}{4}}
\@writefile{loe}{\contentsline {prob}{\numberline {8.2}Problem}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Problem 9}}{5}}
\@writefile{loe}{\contentsline {prob}{\numberline {9.1}Problem}{5}}
\@writefile{loe}{\contentsline {prob}{\numberline {9.2}Problem}{5}}
\@writefile{loe}{\contentsline {prob}{\numberline {9.3}Problem}{5}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{22.77783pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Problem 10}}{6}}
\@writefile{loe}{\contentsline {prob}{\numberline {10.1}Problem}{6}}
