\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The pseudocode for $\textnormal  {\scshape  Stock-Table-A}$.}}{6}}
\newlabel{fig:table-A}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The pseudocode for $\textnormal  {\scshape  Stock-Table-B}$.}}{6}}
\newlabel{fig:table-B}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The pseudocode for $\textnormal  {\scshape  Stock-Result-A}$.}}{8}}
\newlabel{fig:result-A}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The pseudocode for $\textnormal  {\scshape  Stock-Result-B}$.}}{8}}
\newlabel{fig:result-B}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The pseudocode for $\textnormal  {\scshape  Stock-Result-C}$.}}{9}}
\newlabel{fig:result-C}{{5}{9}}
