mu_range = 0:0.01:10;
transient = 300;
iterations = 340;
initial_values = 8;


result = zeros(iterations, length(mu_range));
%popmap = @(x, mu) mu*x*(1 - x);
popmap = @(x, mu) mu/(x + 0.01);


% % Find Period Doubling Values
% mu = 5.369;
% currentx = 1.5;
% vector = zeros(iterations - transient - 1, 1);
% plotx = [1:1:(iterations - transient - 1)];
% for i = 1:(iterations - 1)
%     currentx = popmap(currentx, mu);
%     if i > transient
%         vector(i - transient) = currentx;
%     end
% end
% b = unique(vector);
% mu
% b
% length(b)


startvector = [0:0.1:.1];

for s = 1:length(startvector)
    for m = 1:length(mu_range)
        currentx = startvector(s);
        mu = mu_range(m);
        vector = zeros(iterations - transient - 1, 1);
        for i = 1:(iterations - 1)
            currentx = popmap(currentx, mu);
            if i > transient
                vector(i - transient) = currentx;
            end
        end
        plot(mu,vector,'r.','MarkerSize',0.05)
        hold on
    end
end

xlabel('$$\mu$$','FontSize',16,'interpreter','latex')
ylabel('$$x$$', 'Fontsize',16,'interpreter','latex')
title('Bifurcation Diagram of Population Map')


