\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of HTML structure}}{3}}
\newlabel{fig:html-example}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Problem with HTML and CSS}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The CTS Language}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Summary of CTS Syntax}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of a CTS file providing a mapping between content and structure.}}{7}}
\newlabel{fig:cts-file}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Testing and Evaluation of CTS}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The CTS Server}{8}}
