\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Problem 4.1}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Problem 4.2}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Problem 4.4}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Problem 4.5}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Problem 4.8}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Problem 4.14}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Problem 4.15}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Problem 4.16}}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Problem 4.22}}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Problem 4.23}}{5}}
\newlabel{eq1}{{10.5}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{11}{Problem 4.24}}{6}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{22.77783pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
