\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Problem 3.1}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Problem 3.2}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Problem 3.3}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Problem 3.4}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Problem 3.20}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Problem 3.21}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Problem 3.23}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Problem 3.6}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Problem 3.7}}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Problem 3.9}}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{11}{Problem 3.13}}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{12}{Problem 3.16}}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{13}{Problem 3.18}}{8}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{22.77783pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
