\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Problem 8.1}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Problem 8.2}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Problem 8.4}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Problem 8.5}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Problem 8.9}}{5}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
