\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Problem 5.2}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Problem 5.5}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Problem 5.14}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Problem 5.15}}{3}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Problem 5.16}}{5}}
