\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Problem 3.1}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Problem 3.2}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Problem 3.3}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Problem 3.4}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Problem 3.20}}{2}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Problem 3.21}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Problem 3.23}}{3}}
