\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Problem 3.6}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Problem 3.7}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Problem 3.9}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Problem 3.13}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Problem 3.16}}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Problem 3.18}}{6}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
