\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Pipe Questions}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Looking Around}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Creating Links}}{1}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{The Search Path}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{System Calls}}{2}}
