\relax 
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Studying mapreduce.py}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Modifying mapreduce.py}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Reverse Word Index}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Seconds required to count words for different number of map and reduce jobs. Note that 3 trials were run for each set of map and reduce jobs.}}{2}}
