\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Round Trip Times}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Minimum, Average, and Maximum Round Trip Times in milliseconds}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Minimum, Average, and Maximum Round Trip Times in Milliseconds for Different Packet Sizes}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Unanswered Pings}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Understanding Internet Routes Using TraceRoute}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Route Asymmetries}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Blackholes}}{2}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Border Gateway Protocol}}{3}}
