\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Complexity: The Essential Challenge}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Problems due to Complexity}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Sources of Complexity}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Coping with Complexity}}{1}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Client/Server Modularity}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Modularity}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Uses of Client/Server}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Remote Procedure Calls}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Summary}}{2}}
