\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Reactions to Therac-25 Paper}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Using Old Software}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Problems}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Fundamental Problem}}{1}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Takeaways}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Potential Solutions}}{2}}
