\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{The UNIX Filesystem}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Timesharing}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Special Files}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Links}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Processes and Pipes}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Images}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Forking}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Piping}}{1}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Writing a Shell}}{2}}
