\relax 
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Hash Function Applications}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Password Storage}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{File Modification Detector}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Digital Signatures (hash and sign)}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Commitments}}{1}}
