\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Problem 2.1}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Problem 2.1.a}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Problem 2.1.b}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Problem 2.1.c}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Problem 2.1.d}}{1}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Problem 2.2}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Problem 2.2.a}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Problem 2.2.b}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Problem 2.3}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Problem 2.3.a}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Problem 2.3.b}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Problem 2.4}}{2}}
