\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Problem 3.1}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Problem 3.1.a}}{1}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{14.69437pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{0.1}{Problem 3.1.b}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{0.2}{Problem 3.1.c}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{0.3}{Problem 3.1.d}}{3}}
