\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Security Scheme Definitions}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{IND-CCA (Indistinguishability under Chosen Ciphertext Attack)}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{IND-CCA2 (Indistinguishability under Adaptive Chosen Ciphertext Attack)}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{IND-CPA (Indistinguishability under Chosen Plaintext Attack)}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Semantic Security}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Commitment Schemes}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Pedersen Commitment Scheme}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Cryptographic Systems}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{ElGamal Encryption}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.1.1}{Cramer Shoup}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{RSA}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.2.1}{RSA-OAEP}}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Diffie-Hellman Key Exchange}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Key Exchange Algorithm}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Computational Diffie-Hellman (CDH)}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Decisional Diffie-Hellman (DDH)}}{4}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{Connection Between DDH and CDH}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.4.1}{DDH implies CDH}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.4.2}{CDH is weaker than DDH}}{5}}
