\relax 
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Security Scheme Definitions}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{IND-CCA (Indistinguishability under Chosen Ciphertext Attack)}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{IND-CCA2 (Indistinguishability under Adaptive Chosen Ciphertext Attack)}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{IND-CPA (Indistinguishability under Chosen Plaintext Attack)}}{1}}
