\contentsline {section}{\tocsection {}{1}{Security Scheme Definitions}}{2}
\contentsline {subsection}{\tocsubsection {}{1.1}{IND-CCA (Indistinguishability under Chosen Ciphertext Attack)}}{2}
\contentsline {subsection}{\tocsubsection {}{1.2}{IND-CCA2 (Indistinguishability under Adaptive Chosen Ciphertext Attack)}}{2}
\contentsline {subsection}{\tocsubsection {}{1.3}{IND-CPA (Indistinguishability under Chosen Plaintext Attack)}}{2}
\contentsline {subsection}{\tocsubsection {}{1.4}{Semantic Security}}{2}
\contentsline {section}{\tocsection {}{2}{Block Ciphers}}{3}
\contentsline {subsection}{\tocsubsection {}{2.1}{Practical Block Ciphers}}{3}
\contentsline {subsubsection}{\tocsubsubsection {}{2.1.1}{Data Encryption Standard (DES)}}{3}
\contentsline {subsubsection}{\tocsubsubsection {}{2.1.2}{Advanced Encryption Standard (AES)}}{3}
\contentsline {subsection}{\tocsubsection {}{2.2}{Common Modes of Operation}}{3}
\contentsline {subsubsection}{\tocsubsubsection {}{2.2.1}{ECB (Electronic Code Book)}}{3}
\contentsline {subsubsection}{\tocsubsubsection {}{2.2.2}{CTR (Counter Mode)}}{3}
\contentsline {section}{\tocsection {}{3}{Commitment Schemes}}{4}
\contentsline {subsection}{\tocsubsection {}{3.1}{Pedersen Commitment Scheme}}{4}
\contentsline {section}{\tocsection {}{4}{Cryptographic Systems}}{5}
\contentsline {subsection}{\tocsubsection {}{4.1}{ElGamal Encryption}}{5}
\contentsline {subsubsection}{\tocsubsubsection {}{4.1.1}{Cramer Shoup}}{5}
\contentsline {subsection}{\tocsubsection {}{4.2}{RSA}}{5}
\contentsline {subsubsection}{\tocsubsubsection {}{4.2.1}{RSA-OAEP}}{6}
\contentsline {section}{\tocsection {}{5}{Diffie-Hellman Key Exchange}}{7}
\contentsline {subsection}{\tocsubsection {}{5.1}{Key Exchange Algorithm}}{7}
\contentsline {subsection}{\tocsubsection {}{5.2}{Computational Diffie-Hellman (CDH)}}{7}
\contentsline {subsection}{\tocsubsection {}{5.3}{Decisional Diffie-Hellman (DDH)}}{7}
\contentsline {subsection}{\tocsubsection {}{5.4}{Connection Between DDH and CDH}}{7}
\contentsline {subsubsection}{\tocsubsubsection {}{5.4.1}{DDH implies CDH}}{7}
\contentsline {subsubsection}{\tocsubsubsection {}{5.4.2}{CDH is weaker than DDH}}{7}
