\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Security Scheme Definitions}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{IND-CCA (Indistinguishability under Chosen Ciphertext Attack)}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{IND-CCA2 (Indistinguishability under Adaptive Chosen Ciphertext Attack)}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{IND-CPA (Indistinguishability under Chosen Plaintext Attack)}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Semantic Security}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Cryptographic Systems}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{ElGamal Encryption}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{RSA}}{1}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.1}{RSA-OAEP}}{2}}
