\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{One Time Pad}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Basic Secret Key Encryption}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{One Time Pad}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Proof of Security of OTP}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Hash Functions}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Random Oracle Model (ROM)}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Properties}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Merkle Tree}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Merkle-Damgard Construction}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Security Scheme Definitions}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{IND-CCA (Indistinguishability under Chosen Ciphertext Attack)}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{IND-CCA2 (Indistinguishability under Adaptive Chosen Ciphertext Attack)}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{IND-CPA (Indistinguishability under Chosen Plaintext Attack)}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Semantic Security}}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Block Ciphers}}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Practical Block Ciphers}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.1}{Data Encryption Standard (DES)}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.2}{Advanced Encryption Standard (AES)}}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Common Modes of Operation}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.2.1}{ECB (Electronic Code Book)}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.2.2}{CTR (Counter Mode)}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.2.3}{CBC (Cipher Block Chaining)}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.2.4}{CFB (Cipher Feedback)}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.2.5}{UFE (Unbalanced Feistel Encryption)}}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Message Authentication Codes (MACs)}}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{MAC using Random Oracle (PRF)}}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{HMAC}}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{CBC-MAC}}{7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Digital Signatures}}{8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Description of Digital Signatures}}{8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Security of Digital Signature Schemes}}{8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{Message Compression with Hash Functions}}{8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Commitment Schemes}}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{Hash Function Commitment Scheme}}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.2}{Pedersen Commitment Scheme}}{9}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Cryptographic Systems}}{10}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.1}{ElGamal Encryption}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{8.1.1}{Cramer Shoup}}{10}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.2}{RSA}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{8.2.1}{RSA-OAEP}}{11}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Diffie-Hellman Key Exchange}}{12}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.1}{Key Exchange Algorithm}}{12}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.2}{Computational Diffie-Hellman (CDH)}}{12}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.3}{Decisional Diffie-Hellman (DDH)}}{12}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.4}{Connection Between DDH and CDH}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{9.4.1}{DDH implies CDH}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{9.4.2}{CDH is weaker than DDH}}{12}}
