\relax 
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Fast Exponentiation}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Euler's Theorem}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Exercises with Euler's Theorem}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Chinese Remainder Theorem}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Proof of CRT}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Example}}{1}}
