
********************************************************************************
** AUTOMATICALLY GENERATED FILE:
** Checkoff file for 6.004 Design Project
********************************************************************************

* information on how to contact the on-line assignments server.  A checksum
* is included that is computed from the .memory statement, so don't change
* it or you won't be able to complete your checkoff!



.pcheckoff "6004.mit.edu/currentsemester/6004project.doit" "Lab #Project" 1745293511


.mverify xmem 0
+ 0x73ff0008 0x73ffffff 0x73ffffff 0x00000000     // Beta adr 0x0, Mem adr 0x0
+ 0x00000000 0x00000000 0x00000000 0x00000000     // Beta adr 0x10, Mem adr 0x4
+ 0x0000040c 0xc01f0000 0x7fbf0007 0x739f0007     // Beta adr 0x20, Mem adr 0x8
+ 0x739f002a 0x739f0090 0x739f00a2 0x739f00b1     // Beta adr 0x30, Mem adr 0xc
+ 0x679f0408 0x73ffffff 0x0000040c 0xc3bd0004     // Beta adr 0x40, Mem adr 0x10
+ 0x679dfffc 0xc01f7ff9 0xc03f0005 0x739f000a     // Beta adr 0x50, Mem adr 0x14
+ 0x643f0318 0x641f031c 0xc01f7de3 0xc03f0025     // Beta adr 0x60, Mem adr 0x18
+ 0x739f0005 0x643f0320 0x641f0324 0x639dfffc     // Beta adr 0x70, Mem adr 0x1c
+ 0xc3bdfffc 0x6ffc0000 0xc05f0010 0xc07f0000     // Beta adr 0x80, Mem adr 0x20
+ 0xb0811000 0xc0bf0001 0xb0a51000 0xd4c00000     // Beta adr 0x90, Mem adr 0x24
+ 0x77e60003 0x84002000 0x80632800 0x73ff0002     // Beta adr 0xa0, Mem adr 0x28
+ 0x80002000 0x84632800 0xc4420001 0xd4c20000     // Beta adr 0xb0, Mem adr 0x2c
+ 0x73e6fff3 0xd4c00000 0x73e60002 0x80010000     // Beta adr 0xc0, Mem adr 0x30
+ 0xc4630001 0x8023f800 0x6ffc0000 0xc3bd0004     // Beta adr 0xd0, Mem adr 0x34
+ 0x679dfffc 0xc01f037c 0xc3bd0004 0x641dfffc     // Beta adr 0xe0, Mem adr 0x38
+ 0x739f000c 0xc7bd0004 0xc3bd0004 0x641dfffc     // Beta adr 0xf0, Mem adr 0x3c
+ 0xc01f0220 0xc3bd0004 0x641dfffc 0x739f001f     // Beta adr 0x100, Mem adr 0x40
+ 0xc7bd0008 0x641f0328 0x639dfffc 0xc3bdfffc     // Beta adr 0x110, Mem adr 0x44
+ 0x6ffc0000 0xc3bd0004 0x679dfffc 0xc3bd0004     // Beta adr 0x120, Mem adr 0x48
+ 0x677dfffc 0x837df800 0xc3bd0004 0x643dfffc     // Beta adr 0x130, Mem adr 0x4c
+ 0xc3bd0004 0x645dfffc 0xc01f0000 0x603bfff4     // Beta adr 0x140, Mem adr 0x50
+ 0x73e10005 0x60410004 0x64010004 0x8001f800     // Beta adr 0x150, Mem adr 0x54
+ 0x8022f800 0x77e1fffb 0x605dfffc 0xc3bdfffc     // Beta adr 0x160, Mem adr 0x58
+ 0x603dfffc 0xc3bdfffc 0x637dfffc 0xc3bdfffc     // Beta adr 0x170, Mem adr 0x5c
+ 0x639dfffc 0xc3bdfffc 0x6ffc0000 0xc3bd0004     // Beta adr 0x180, Mem adr 0x60
+ 0x679dfffc 0xc3bd0004 0x677dfffc 0x837df800     // Beta adr 0x190, Mem adr 0x64
+ 0xc3bd0004 0x643dfffc 0xc3bd0004 0x645dfffc     // Beta adr 0x1a0, Mem adr 0x68
+ 0xc3bd0004 0x647dfffc 0x601bfff4 0x603bfff0     // Beta adr 0x1b0, Mem adr 0x6c
+ 0x77e00001 0x73e1000a 0x73e10007 0x60400000     // Beta adr 0x1c0, Mem adr 0x70
+ 0x60610000 0x90421800 0x73e20003 0x60000004     // Beta adr 0x1d0, Mem adr 0x74
+ 0x60210004 0x73fffff6 0xc01f0000 0x73ff0001     // Beta adr 0x1e0, Mem adr 0x78
+ 0xc01f0001 0x607dfffc 0xc3bdfffc 0x605dfffc     // Beta adr 0x1f0, Mem adr 0x7c
+ 0xc3bdfffc 0x603dfffc 0xc3bdfffc 0x637dfffc     // Beta adr 0x200, Mem adr 0x80
+ 0xc3bdfffc 0x639dfffc 0xc3bdfffc 0x6ffc0000     // Beta adr 0x210, Mem adr 0x84
+ 0x00000001 0x00000268 0x0000000a 0x00000270     // Beta adr 0x220, Mem adr 0x88
+ 0x00000003 0x00000258 0x00000009 0x00000228     // Beta adr 0x230, Mem adr 0x8c
+ 0x00000005 0x00000250 0x00000007 0x00000260     // Beta adr 0x240, Mem adr 0x90
+ 0x00000006 0x00000248 0x00000004 0x00000240     // Beta adr 0x250, Mem adr 0x94
+ 0x00000008 0x00000238 0x00000002 0x00000230     // Beta adr 0x260, Mem adr 0x98
+ 0x0000000b 0x00000000 0xc3bd0004 0x679dfffc     // Beta adr 0x270, Mem adr 0x9c
+ 0xc05f0002 0xc0ff0384 0x739f0000 0xc01f003c     // Beta adr 0x280, Mem adr 0xa0
+ 0x80c7f800 0x603cfffc 0x64270000 0xc39c0004     // Beta adr 0x290, Mem adr 0xa4
+ 0xc0e70004 0xc4000004 0x77e0fffa 0xc4420001     // Beta adr 0x2a0, Mem adr 0xa8
+ 0x73e20001 0x6fe60000 0x639dfffc 0xc3bdfffc     // Beta adr 0x2b0, Mem adr 0xac
+ 0x6ffc0000 0xc01f0000 0xc03f0000 0xc05f0014     // Beta adr 0x2c0, Mem adr 0xb0
+ 0xc0000001 0xc0210003 0x80000800 0x80200800     // Beta adr 0x2d0, Mem adr 0xb4
+ 0xc4420001 0x77e2fffa 0x80010000 0x641f03fc     // Beta adr 0x2e0, Mem adr 0xb8
+ 0x6ffc0000 0xc01ffb2e 0xc800eac8 0x641f0400     // Beta adr 0x2f0, Mem adr 0xbc
+ 0x6ffc0000 0xc01f1000 0x6780fffc 0x6000fffc     // Beta adr 0x300, Mem adr 0xc0
+ 0x641f0404 0x6ffc0000 0x00001998 0x00000001     // Beta adr 0x310, Mem adr 0xc4
+ 0x00000367 0x00000000 0x00000001 0x00000001     // Beta adr 0x320, Mem adr 0xc8
+ 0x00000374 0x0000000a 0x0000037c 0x00000003     // Beta adr 0x330, Mem adr 0xcc
+ 0x00000364 0x00000009 0x00000334 0x00000005     // Beta adr 0x340, Mem adr 0xd0
+ 0x0000035c 0x00000007 0x0000036c 0x00000006     // Beta adr 0x350, Mem adr 0xd4
+ 0x00000354 0x00000004 0x0000034c 0x00000008     // Beta adr 0x360, Mem adr 0xd8
+ 0x00000344 0x00000002 0x0000033c 0x0000000b     // Beta adr 0x370, Mem adr 0xdc
+ 0x00000000 0x739f0000 0xc01f003c 0x80c7f800     // Beta adr 0x380, Mem adr 0xe0
+ 0x603cfffc 0x64270000 0xc39c0004 0xc0e70004     // Beta adr 0x390, Mem adr 0xe4
+ 0xc4000004 0x77e0fffa 0xc4420001 0x73e20001     // Beta adr 0x3a0, Mem adr 0xe8
+ 0x6fe60000 0x639dfffc 0xc3bdfffc 0x6ffc0000     // Beta adr 0x3b0, Mem adr 0xec
+ 0x739f0000 0xc01f003c 0x80c7f800 0x603cfffc     // Beta adr 0x3c0, Mem adr 0xf0
+ 0x64270000 0xc39c0004 0xc0e70004 0xc4000004     // Beta adr 0x3d0, Mem adr 0xf4
+ 0x77e0fffa 0xc4420001 0x73e20001 0x6fe60000     // Beta adr 0x3e0, Mem adr 0xf8
+ 0x639dfffc 0xc3bdfffc 0x6ffc0000 0x5d7bd920     // Beta adr 0x3f0, Mem adr 0xfc
+ 0xdeadbeef 0x00000040 0x00000040     // Beta adr 0x400, Mem adr 0x100
