\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Problem Formulation}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Measuring Question Difficulty}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Entropy and Question Selection}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Greedy Approximation}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Randomized Probabilistic Assignment}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Genetic Algorthim}}{4}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Ranking Students}}{5}}
