\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Problem Formulation}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Measuring Question Difficulty}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Ranking Students}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Entropy and Question Selection}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Greedy Approximation}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Randomized Probabilistic Assignment}}{4}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Genetic Algorthim}}{6}}
