%%%%%%%%%%%%%%%%%%%%%
%%%% Problem 9.A %%%%
%%%%%%%%%%%%%%%%%%%%%

nset = [100, 200, 800];
runtimes = zeros(3,3);

for npointer = 1:3
    n = nset(npointer);
    t = 50;
    addition = zeros(t,1);
    multiplication = zeros(t,1);
    solvesys = zeros(t,1);
    for i = 1:t
        a = rand(n); 
        b = rand(n);
        c = b(:,1);
        % Addition
        tic, a+b; addition(i) = toc;
        % Multiplication
        tic, a*b; multiplication(i) = toc;
        % Solving a System
        tic, linsolve(a,c); solvesys(i) = toc;
    end
    runtimes(npointer,1) = mean(addition);
    runtimes(npointer,2) = mean(multiplication);
    runtimes(npointer,3) = mean(solvesys);
end

%%%%%%%%%%%%%%%%%%%%%
%%%% Problem 9.B %%%%
%%%%%%%%%%%%%%%%%%%%%

rate = zeros(3,3);
% Rate of computation
for i = 1:3
   % Rate of addition
   rate(i,1) = runtimes(i,1) / nset(i)^2;  
   % Rate of multiplication
   rate(i,2) = runtimes(i,2) / (2*nset(i)^3);
   % Rate of solving a system
   rate(i,3) = runtimes(i,3) / ((2/3)*(n^3));
end

disptable(runtimes,')
disp(mean(rate))

% f = figure('Position', [200 200 350 350]);
% header = uitable('Parent', f, 'Position', [10 330 330 40]);
% set(header,'Data', {'Run Times'});
% t = uitable('Parent', f, 'Position', [10 180 330 100]);
% set(t, 'Data', runtimes);
% set(t, 'ColumnName', {'Addition','Multiplication','Solve System'});
% set(t, 'RowName', {'n = 100', 'n = 200' 'n = 800'});
% header2 = uitable('Parent', f, 'Position', [10 120 330 40]);
% set(header2, 'Data', {'Rate of Computation'});
% s = uitable('Parent', f, 'Position', [10 50 330 50]);
% set(s, 'Data', mean(rate));
% set(s, 'ColumnName', {'Addition','Multiplication','Solve System'});
% set(s, 'RowName', {'Rate'});
